APP_NAME="Happy Stack"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://happystack-app.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Driver configuration
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Database configuration
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=happystack
DB_USERNAME=postgres
DB_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Memcached configuration
MEMCACHED_HOST=127.0.0.1

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=happy-stack
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

POSTMARK_TOKEN=
POSTMARK_MESSAGE_STREAM_ID="${APP_ENV}"

# Monitoring configuration
HONEYBADGER_API_KEY=

# Spark configuration
CASHIER_CURRENCY=GBP
CASHIER_CURRENCY_LOCALE=en
PADDLE_SANDBOX=true
PADDLE_VENDOR_ID=1562
PADDLE_VENDOR_AUTH_CODE=b109fd967e2ec5e2621cfd965923a0aaa9eeb6b811407023bf
PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqizgm0NAZdMrBQ76jXHQ
YGCs97t5vvBXlyvYRcAgJeACi7GblqlmxZIAh/OylvKAhxzASsoPwBjm8K29vc8n
TzJHHX8rI2Gdj71W8qyeqrzUyNJkUcQuFSu69zSye4F9rZJvoZc3CZbQIrzO6xcM
ElGdkbWaqYrsxztvwLpfJyNdowsEZFM0fgkRC76Cz//3NMO85Sy/rMlE6Tn5uAlJ
1KeT66Yvhaw4+9HC8G4Y50qNZzS8A3nGIbk828Sz9yz8biVLgneFkYVvIC1bMbeL
/F5W1azzO+mCt4N0mVvRDv20hDxvmdDdrXCpK0z2RWRaJHsaifSJpzJgrQryPmY4
uZyhZ512WNO8eQl2LoSMvZzc2dIdZbuTbEokECLbrWI+HdgmTpGiMYcs6TTvnpLm
GhjtOocB31HxIt7CXNLoxnDeb/KaA8hPlb61CsO1bNnzwYXNuMMTHLH5Ernfh0DP
tTcKVcelxWnnjEuzFrPQ32Rla05bOVe5hrWl+fNMkcJHyeG/KIjY80v+jgEU3GRY
IIAfZzFG4hzbhKSy+NpxcoWDv9w61c7F3JkIZK1Aa1+KUCttT782ka6GsbGSRXMX
YAsC1x69BdfMCQQGf1ChSgj1CELqNK22vIyuSxqtdlykIPlurh+QrnYY2gB1DJmX
rdkfjHPtS9StcljEsFFiHSkCAwEAAQ==
-----END PUBLIC KEY-----"

# Subscription plans
SPARK_SMALL_MONTHLY_PLAN=10013
SPARK_SMALL_YEARLY_PLAN=10014
SPARK_MEDIUM_MONTHLY_PLAN=10015
SPARK_MEDIUM_YEARLY_PLAN=10016
SPARK_LARGE_MONTHLY_PLAN=10017
SPARK_LARGE_YEARLY_PLAN=10018

# Custom settings
STATUS_REFRESH_INTERVAL=300
