APP_NAME="Happy Stack"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://happystack.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Driver configuration
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Database configuration
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=happystack
DB_USERNAME=postgres
DB_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Memcached configuration
MEMCACHED_HOST=127.0.0.1

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=happy-stack
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

POSTMARK_TOKEN=
POSTMARK_MESSAGE_STREAM_ID="${APP_ENV}"

# Monitoring configuration
HONEYBADGER_API_KEY=

# Custom settings
STATUS_REFRESH_INTERVAL=300
